# word-count

./: README.md  pom.xml
src/main/java/com/sample/: Main.java
